#!/usr/bin/env python3
"""This file is for editing the equipment table

The records store the information on the equipment while the inventory
table holds the equipment that currently belongs to the characters.

Equipment Fields:
    id            int (autogenerated)
    description   string (name of equipment)
    category      string (hnd, rng, fa, gea)
    weight        float
    cost          float
    notes         string
    malf          string
    reach         int
    dmg           int
    dmg_type      string (cut, imp, cr)
    max_dmg       int
    ss            int
    acc           int
    half_dmg      int
    max_rng       int
    rof           int
    shots         int
    st            int
    recoil        int
    tl            int
    show_on_inv   int (0|1)
"""

import auth
import model
from model.connect import (load_db_config, init_db)
import rules

from db import form
from jmodule.db import table
from jmodule.web import html
from os import linesep as eol
from page import DefaultPage
from templates.TableEdit import TableEdit
from rules import equipment_notes

try:
    my_name = __file__[__file__.rindex("/") + 1:]
except IndexError:
    my_name = __file__

disp_field = ('categoryID', 'description')
dmg_type_fields = ('priDmgType', 'secDmgType')

_yes_no = {1: 'Yes', 0: 'No'}
_yes_no_rev = {'Yes': 1, 'No': 0}


def cat2Hash(table):
    """Return the table as a hash"""

    cat_out = {}
    for rec in model.category.select(model.category.q.validTable == table,
                                     orderBy=model.category.q.description):
        cat_out[rec.description] = rec.id
    return cat_out


class EditPage(DefaultPage):
    def processForm(self):
        """Edit the equipment master list."""
        html_out = ""

        # See if we need to do anything with the record
        #
        if 'cmd_update' in self.defaults.form:
            # convert the category description back to the id
            # before we save the table
            #
            if 'categoryID' in self.defaults.form:
                try:
                    self.defaults.form['categoryID'].value = model.category.byDescription(
                        self.defaults.form['categoryID'].value).id
                except Exception:
                    self.defaults.alerts.append('Error converting category')
            # convert yes/no back to int
            if 'showOnInv' in self.defaults.form:
                self.defaults.form['showOnInv'].value = _yes_no_rev[self.defaults.form['showOnInv'].value]
            # also need to convert the damage type of not to a blank
            for name in dmg_type_fields:
                if name in self.defaults.form:
                    if self.defaults.form[name].value == 'None':
                        self.defaults.form[name].value = ""

            self.update(model.equipment)
            self.defaults.alerts.append("Record Updated")
        elif 'cmd_del' in self.defaults.form:
            # delete the record from the database
            #
            record_id = self.defaults.form['cmd_del'].value
            record_id = record_id[record_id.index(' '):]
            model.equipment.delete(record_id)
            self.defaults.alerts.append("Record Deleted")

        if self.defaults.id is not None:
            eq_rec = model.equipment.get(self.defaults.id)
            html_out += html.hidden('id', self.defaults.id) + eol
        else:
            eq_rec = None

        html_out += '<table border="1" cellpadding="4">' + eol
        field_order = ['description',
                       'categoryID',
                       'showOnInv',
                       'weight',
                       'cost',
                       'malf',
                       'reach',
                       'priDmg',
                       'priDmgBase',
                       'priDmgType',
                       'priDmgMax',
                       'secDmg',
                       'secDmgBase',
                       'secDmgType',
                       'secDmgMax',
                       'ss',
                       'acc',
                       'halfDmg',
                       'maxRng',
                       'strForRng',
                       'rof',
                       'shots',
                       'st',
                       'recoil',
                       'headPd',
                       'headDr',
                       'torsoPd',
                       'torsoDr',
                       'armPd',
                       'armDr',
                       'legPd',
                       'legDr',
                       'tl',
                       'notes',
                       ]
        for name in field_order:
            if eq_rec is not None:
                value = getattr(eq_rec, name, "")
            else:
                value = ""
            if name == 'categoryID':
                if value != "":
                    selected = model.category.get(value).description
                else:
                    selected = ""
                html_out += "<tr><td>%s</td><td>%s</td></tr>" % (
                    name,
                    html.select(cat2Hash('equipment'),
                                selected,
                                name=name)
                )
            elif name in dmg_type_fields:
                html_out += "<tr><td>%s</td><td>%s</td></tr>" % (
                    name,
                    html.select(rules.damage_type_mult,
                                value,
                                name=name)
                )
            elif name == 'showOnInv':
                if value not in _yes_no:
                    value = 1
                html_out += "<tr><td>%s</td><td>%s</td></tr>" % (
                    name,
                    html.select(_yes_no_rev,
                                _yes_no[value],
                                name=name))
            else:
                length = form.getLength(model.equipment.sqlmeta.columns[name])
                html_out += table.fieldEntry(name, length, value)

        html_out += '</table>' + eol
        html_out += '<input type="submit" name="cmd_update" value="Enter Information">' + eol

        html_out += html.hidden('session_id', self.defaults.session_id) + eol

        note = '<p><b>Notes</b></p>' + eol
        for n in equipment_notes:
            note += '<p>%s</p>%s' % (n, eol)
        note += '<table border="1" class="notes">' + eol
        note += '<tr><td>Die code</td><td>Damage</td></tr>' + eol
        note += '<tr><td>1d</td><td>0</td></tr>' + eol
        note += '<tr><td>1d+1</td><td>1</td></tr>' + eol
        note += '<tr><td>1d+2</td><td>2</td></tr>' + eol
        note += '<tr><td>2d-1</td><td>3</td></tr>' + eol
        note += '<tr><td>2d</td><td>4</td></tr>' + eol
        note += '<tr><td>2d+1</td><td>5</td></tr>' + eol
        note += '<tr><td>2d+2</td><td>6</td></tr>' + eol
        note += '<tr><td>3d-1</td><td>7</td></tr>' + eol
        note += '<tr><td>3d</td><td>8</td></tr>' + eol
        note += '<tr><td>3d+1</td><td>9</td></tr>' + eol
        note += '<tr><td>3d+2</td><td>10</td></tr>' + eol
        note += '<tr><td colspan="2">etc.</td</tr>' + eol
        note += '</table>' + eol

        self.myvars = {
            'form': html_out,
            'record_select': form.select(model.equipment, disp_field, show_delete=True),
            'notes': note,
        }
        self.defaults.action = my_name
        self.defaults.title = 'Master Skill List'


if __name__ == "__main__":
    init_db(load_db_config())
    EditPage(TableEdit).main()
