"""Holds the menu items for the main menu."""

from auth.menu import *

char_menu = [menuItem("Character Summary", "cmg.py", ('A', 'R'),
                      "Lists all the information about a character in a brief format."),
             menuItem("Edit Character Info", "char_info_edit.py", ('A',),
                      "The page to create new characters and to update the name, description, sex, and other descriptive information about the character (GM's only)."),
             menuItem("Edit Character Info", "char_info_ltd.py", ('R',),
                      "Update the name, description, sex, and other descriptive information about the character."),
             menuItem("Edit Character Traits", "char_traits_edit.py", ('A',),
                      "Where you add the basic Attributes (ST, DX, etc.), Advantages, and Disadvantages."),
             menuItem("Edit Character Quirks", "char_quirks_edit.py", ('A',),
                      "Add and update the character's quirks."),
             menuItem("Edit Character Skills", "char_skills_edit.py", ('A',),
                      "Add and delete skills.  The interface is not a friendly for increasing skill levels, so you would use Spend Points below for that."),
             menuItem("Edit Character Additional Information", "char_addtl_edit.py", ('A',),
                      "Additional information is for GM's only, and holds the health, unspent points, etc."),
             menuItem("Edit Character Inventory", "char_inv_edit.py", ('A', 'R'),
                      "This page is for maintaining the characters inventory.  Currently there are no limits and what a player can add to a character."),
             menuItem("Skill Rolls", "skill_rolls.py", ('A', 'R'),
                      "The page for making skill rolls and resolving combat rounds.  GM's can save the results and apply damage to characters."),
             menuItem("Skill Contest", "skill_contest.py", ('A',),
                      "The page for doing a contest of skills between two characters."),
             menuItem("Spend Points", "spend_points.py", ('A', 'R'),
                      "Player page for improving their characters' skill levels"),
             ]
admin_menu = [menuItem("Edit Skill Master List", "master_skill_edit.py", ('A',),
                       "Update the master list of skills"),
              menuItem("Edit Trait Master List", "master_trait_edit.py", ('A',),
                       "Update the master list of attributes, advantages, and disadvantages."),
              menuItem("Edit Equipment", "master_eqpt_edit.py", ('A',),
                       "Update the master list of equipment that can be added to a character's inventory."),
              menuItem("Edit Categories", "master_categ_edit.py", ('A',),
                       "Update the categories that are needed by various tables and pages."),
              menuItem("Edit Weapon Skill Links", "eqpt_skill_link.py", ('A',),
                       "Specifically for the combat on the skill rolls page, for maintaining the links between a skill and a weapon so the combat simulator knows what skill to roll against."),
              ]

#    menuItem("Display Character Sheet", "char_sheet.py", None),
report_menu = [menuItem("Show Log", "log.py", ('A',),
                        "Display the log entries in entirety or by category."),
               menuItem("Decision", "decision.py", ('A',),
                        "Interface to the 'matrix game' decision maker."),
               menuItem("Control Sheet", "gm.py", ('A',),
                        "Character summary for the GM"),
               ]

menu = mainMenu(
    [menuItem("Characters",
              '%s?session_id=%s&menu=%d',
              None,
              "The Characters menu has all the pages for creating and maintaining character records.  You also have a page for display different character sheets.",
              char_menu),
     menuItem("Reports",
              '%s?session_id=%s&menu=%d',
              None,
              "The Reports are for administrators to view logs, control sheets, etc.",
              report_menu),
     menuItem("Admin",
              '%s?session_id=%s&menu=%d',
              None,
              "The Admin menu has pages for maintaining database, especially the master tables.",
              admin_menu)])
