#!/usr/bin/env python3
"""Generate an XML file that can be imported in to OpenRPG1"""

import cgi
import sqlobject

from os import linesep as eol

import const
from jmodule.web import login, html
import model
from model.connect import (load_db_config, init_db)
import rules

try:
    my_name = __file__[__file__.rindex("/") + 1:]
except IndexError:
    my_name = __file__


def traitCategOnly(trait_list):
    """Return a string of traits in the given category

    trait_list must be a char_trait table object

    """
    list_out = ""
    first = True
    for trait in trait_list:
        if first:
            first = False
        else:
            list_out += eol
        list_out += trait.fullName()
        if trait.level > 1:
            list_out += " +%s" % trait.level
    return list_out


def skillCategOnly(char_id, categ):
    """Return a string of skills for the requested category"""
    if not isinstance(categ, tuple):
        categ = (categ,)
    s_out = ""
    skill_list = model.charSkills.select(
        sqlobject.AND(model.charSkills.q.skillID == model.skill.q.id,
                      model.charSkills.q.charID == char_id,
                      sqlobject.IN(model.skill.q.categoryID, categ)),
        orderBy=model.skill.q.name)

    for skill in skill_list:
        s_out += "            <option selected=\"0\" value=\"0\">"
        if skill.detail.strip() != "":
            detail = " (" + skill.detail + ")"
        else:
            detail = ""
        s_out += "%s%s [3d6] vs %s</option>%s" % (skill.skill.name,
                                                  detail,
                                                  skill.gameLevel(),
                                                  eol)
    return s_out


def weapons(info):
    wpn = ""
    for item in info.myInv:
        if item.eqpt.category.id in _weapons:
            for dmg in item.damage():
                (dmg_type, dmg_amt) = dmg.split(" ")
                wpn += "            <option selected=\"0\" value=\"\">"
                wpn += "%s [%s] %s" % (item.eqpt.description,
                                       dmg_amt,
                                       dmg_type)
                wpn += "</option>" + eol
    return wpn


def main():
    """Connect to the db and print the xml sheet

    Currently this is just a great big print statement for xml that I
    lifted from the OpenRPG program... actually a character sheet
    submitted to a website [which].  It could be better to borrow code
    from OpenRPG and generate each nodehandler with those functions,
    but that would be a lot of work for not much gain.  I don't expect
    to see much change to the character sheet -- not enough to make it
    worthwhile.
    
    """
    session_id = login.check(guest=True)
    if session_id != -1:
        group = login.getAccess(session_id)
        try:
            # see if the user has selected a character to display
            #
            if 'show' in login.session_file.form:
                use_id = login.session_file.form['show'].value
            elif 'id' in login.session_file.form:
                use_id = login.session_file.form['id'].value
            else:
                use_id = None

            if use_id is not None:
                info = model.charInfo.get(use_id)
                points = info.cost()
                trait_list = info.traitList()

                xml = "<?xml version=\"1.0\"?>" + eol
                xml += "<?xml-stylesheet type=\"text/css\""
                xml += " href=\"%s\"?>%s" % (const.css['openrpg1'], eol)
                xml += "<!-- GURPS Character Sheet, generated by CMG -->" + eol
                xml += "<!-- Created by Jakim Friant, 2006 -->" + eol
                xml += "<nodehandler class=\"form_handler\" icon=\"form\""
                xml += " module=\"forms\" name=\"%s\"" % info.charName
                xml += " version=\"1.0\">" + eol
                xml += "  <form height=\"600\" width=\"400\"/>" + eol
                xml += "  <nodehandler class=\"form_handler\" icon=\"form\""
                xml += " module=\"forms\" name=\"Vitals\" version=\"1.0\">" + eol
                xml += "    <form height=\"300\" width=\"400\"/>" + eol
                xml += "    <nodehandler class=\"tabber_handler\""
                xml += " icon=\"tabber\" module=\"containers\" name=\"Tabber\""
                xml += " version=\"1.0\">" + eol
                xml += "      <nodehandler class=\"rpg_grid_handler\""
                xml += " icon=\"grid\" module=\"rpg_grid\" name=\"Info\""
                xml += " version=\"1.0\">" + eol
                xml += "        <grid autosize=\"1\" border=\"1\">" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>Name</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.charName,
                                                          eol)
                xml += "            <cell>Total Points</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (points.total(), eol)
                xml += "          </row>" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>Player</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.playerName, eol)
                xml += "            <cell>Unspent Points</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.unspentPoints, eol)
                xml += "          </row>" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>Race</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.race, eol)
                xml += "            <cell>Height</cell>" + eol
                xml += "            <cell/>" + eol
                xml += "          </row>" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>Age</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.age, eol)
                xml += "            <cell>Weight</cell>" + eol
                xml += "            <cell/>" + eol
                xml += "          </row>" + eol

                # This next row can be used for info added in the future
                #
                ## xml += "          <row version=\"1.0\">" + eol
                ## xml += "            <cell/>" + eol
                ## xml += "            <cell/>%s" % (eol, )
                ## xml += "            <cell/>" + eol
                ## xml += "            <cell/>%s" % (eol, )
                ## xml += "          </row>" + eol

                xml += "        </grid>" + eol
                xml += "        <macros>" + eol
                xml += "          <macro name=\"\"/>" + eol
                xml += "        </macros>" + eol
                xml += "      </nodehandler>" + eol
                xml += "      <nodehandler class=\"rpg_grid_handler\""
                xml += " icon=\"grid\" module=\"rpg_grid\" name=\"Attributes\""
                xml += " version=\"1.0\">" + eol
                xml += "        <grid autosize=\"1\" border=\"1\">" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>ST</cell>" + eol
                if 'ST' in trait_list:
                    xml += "            <cell>%s</cell>%s" % (trait_list['ST']['level'], eol)
                else:
                    xml += "            <cell/>" + eol
                xml += "            <cell>Dodge</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.dodge(), eol)
                xml += "            <cell>Thrust</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (rules.dice2str(rules.base_damage('t', trait_list)), eol)
                xml += "          </row>" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>DX</cell>" + eol
                if 'DX' in trait_list:
                    xml += "            <cell>%s</cell>%s" % (trait_list['DX']['level'], eol)
                else:
                    xml += "            <cell/>" + eol
                xml += "            <cell>Parry</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.parryLevel(), eol)
                xml += "            <cell>Swing</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (rules.dice2str(rules.base_damage('s', trait_list)), eol)
                xml += "          </row>" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>IQ</cell>" + eol
                if 'IQ' in trait_list:
                    xml += "            <cell>%s</cell>%s" % (trait_list['IQ']['level'], eol)
                else:
                    xml += "            <cell/>" + eol
                xml += "            <cell>Block</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.blockLevel(), eol)
                xml += "            <cell>Kick</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (
                    rules.dice2str(rules.base_damage('t', trait_list, modifier=1)), eol)
                xml += "          </row>" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>HT</cell>" + eol
                if 'HT' in trait_list:
                    xml += "            <cell>%s</cell>%s" % (trait_list['HT']['level'], eol)
                else:
                    xml += "            <cell/>" + eol
                xml += "            <cell>Health</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.health, eol)
                xml += "            <cell>Luck</cell>" + eol
                xml += "            <cell/>" + eol
                xml += "          </row>" + eol
                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>Umana</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (30, eol)
                xml += "            <cell>Umana Used</cell>" + eol
                xml += "            <cell/>" + eol
                xml += "            <cell>Perception</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (rules.calc_attr('Perception', trait_list), eol)
                xml += "          </row>" + eol

                xml += "          <row version=\"1.0\">" + eol
                xml += "            <cell>Basic Speed</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.speed(), eol)
                xml += "            <cell>Move</cell>" + eol
                xml += "            <cell>%s</cell>%s" % (info.move(), eol)
                xml += "            <cell/>" + eol
                xml += "            <cell/>" + eol
                xml += "          </row>" + eol

                xml += "        </grid>" + eol
                xml += "        <macros>" + eol
                xml += "          <macro name=\"\"/>" + eol
                xml += "        </macros>" + eol
                xml += "      </nodehandler>" + eol
                xml += "      <nodehandler class=\"tabber_handler\""
                xml += " icon=\"tabber\" module=\"containers\""
                xml += " name=\"Personality\" version=\"1.0\">" + eol
                xml += "        <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\" name=\"Advantages\""
                xml += " version=\"1.0\">" + eol
                xml += "          <text hide_title=\"0\" multiline=\"1\""
                xml += " raw_mode=\"0\" send_button=\"0\">"

                xml += traitCategOnly(info.advantages()) + eol

                xml += "</text>" + eol
                xml += "        </nodehandler>" + eol
                xml += "        <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\" name=\"Disadvantage\""
                xml += " version=\"1.0\">" + eol
                xml += "          <text hide_title=\"0\" multiline=\"1\""
                xml += " raw_mode=\"0\" send_button=\"0\">"

                xml += traitCategOnly(info.disadvantages()) + eol

                xml += "</text>" + eol
                xml += "        </nodehandler>" + eol
                xml += "        <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\" name=\"Quirks\""
                xml += " version=\"1.0\">" + eol
                xml += "          <text hide_title=\"0\" multiline=\"1\""
                xml += " raw_mode=\"0\" send_button=\"0\">"
                xml += str(eol).join([q.description for q in info.myQuirks])
                xml += "</text>" + eol
                xml += "        </nodehandler>" + eol
                xml += "      </nodehandler>" + eol
                xml += "      <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\" name=\"Description\""
                xml += " version=\"1.0\">" + eol
                xml += "        <text hide_title=\"0\" multiline=\"1\""
                xml += " raw_mode=\"0\" send_button=\"0\">"
                xml += "%s</text>%s" % (info.description, eol)
                xml += "      </nodehandler>" + eol
                xml += "      <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\" name=\"Notes\""
                xml += " version=\"1.0\">" + eol
                xml += "        <text hide_title=\"0\" multiline=\"1\""
                xml += " raw_mode=\"0\" send_button=\"0\">"
                xml += "%s</text>%s" % (info.notes, eol)
                xml += "      </nodehandler>" + eol
                xml += "    </nodehandler>" + eol
                xml += "  </nodehandler>" + eol
                xml += "  <nodehandler class=\"form_handler\" icon=\"form\""
                xml += " module=\"forms\" name=\"Vitals2\" version=\"1.0\">" + eol
                xml += "    <form height=\"250\" width=\"400\"/>" + eol
                xml += "    <nodehandler class=\"tabber_handler\""
                xml += " icon=\"tabber\" module=\"containers\" name=\"Tabber\""
                xml += " version=\"1.0\">" + eol
                xml += "      <nodehandler class=\"tabber_handler\""
                xml += " icon=\"tabber\" module=\"containers\" name=\"Skills\""
                xml += " version=\"1.0\">" + eol
                xml += "        <nodehandler class=\"listbox_handler\""
                xml += " icon=\"gear\" module=\"forms\" name=\"Combat Skills\""
                xml += " version=\"1.0\">" + eol
                xml += "          <list hide_title=\"0\" send_button=\"1\""
                xml += " type=\"1\">" + eol
                xml += skillCategOnly(info.id, 'cbt') + eol
                xml += "          </list>" + eol
                xml += "        </nodehandler>" + eol
                xml += "        <nodehandler class=\"listbox_handler\""
                xml += " icon=\"gear\" module=\"forms\""
                xml += " name=\"Non-Combat Skills\" version=\"1.0\">" + eol
                xml += "          <list hide_title=\"0\" send_button=\"1\""
                xml += " type=\"1\">" + eol
                xml += skillCategOnly(info.id, 'reg') + eol
                xml += "          </list>" + eol
                xml += "        </nodehandler>" + eol
                xml += "        <nodehandler class=\"listbox_handler\""
                xml += " icon=\"gear\" module=\"forms\" name=\"Spells\""
                xml += " version=\"1.0\">" + eol
                xml += "          <list hide_title=\"0\" send_button=\"1\""
                xml += " type=\"1\">" + eol
                xml += skillCategOnly(info.id, ('mag', 'psi')) + eol
                xml += "          </list>" + eol
                xml += "        </nodehandler>" + eol
                xml += "      </nodehandler>" + eol
                xml += "      <nodehandler class=\"listbox_handler\""
                xml += " icon=\"gear\" module=\"forms\""
                xml += " name=\"Contest of Stat\" version=\"1.0\">" + eol
                xml += "        <list hide_title=\"0\" send_button=\"1\""
                xml += " type=\"1\">" + eol
                for attr in rules.attributes:
                    xml += "          <option selected=\"0\" value=\"0\">[3d6]"
                    xml += " vs %s of %s</option>%s" % (attr, trait_list[attr]['level'], eol)
                for attr in list(rules.calculated_attributes.keys()):
                    xml += "          <option selected=\"0\" value=\"0\">[3d6]"
                    xml += " vs %s of %s</option>%s" % (attr, rules.calc_attr(attr, trait_list), eol)
                xml += "        </list>" + eol
                xml += "      </nodehandler>" + eol
                xml += "      <nodehandler class=\"form_handler\""
                xml += " icon=\"form\" module=\"forms\" name=\"Armor\""
                xml += " version=\"1.0\">" + eol
                xml += "        <form height=\"150\" width=\"400\"/>" + eol
                xml += "        <nodehandler class=\"rpg_grid_handler\""
                xml += " icon=\"grid\" module=\"rpg_grid\" name=\"Armor\""
                xml += " version=\"1.0\">" + eol
                xml += "          <grid autosize=\"0\" border=\"1\">" + eol
                xml += "            <row version=\"1.0\">" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell>Head</cell>" + eol
                xml += "              <cell>Body</cell>" + eol
                xml += "              <cell>Arms</cell>" + eol
                xml += "              <cell>Legs</cell>" + eol
                xml += "              <cell>Hands</cell>" + eol
                xml += "              <cell>Feet</cell>" + eol
                xml += "              <cell>ALL</cell>" + eol
                xml += "            </row>" + eol
                xml += "            <row version=\"1.0\">" + eol
                xml += "              <cell>PD</cell>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "            </row>" + eol
                xml += "            <row version=\"1.0\">" + eol
                xml += "              <cell>DR</cell>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "              <cell/>" + eol
                xml += "            </row>" + eol
                xml += "          </grid>" + eol
                xml += "          <macros>" + eol
                xml += "            <macro name=\"\"/>" + eol
                xml += "          </macros>" + eol
                xml += "        </nodehandler>" + eol
                xml += "        <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\" name=\"Armor Worn\""
                xml += " version=\"1.0\">" + eol
                xml += "          <text hide_title=\"0\" multiline=\"0\""
                xml += " raw_mode=\"0\" send_button=\"0\"></text>" + eol
                xml += "        </nodehandler>" + eol
                xml += "      </nodehandler>" + eol

                # Inventory
                #
                xml += "      <nodehandler class=\"splitter_handler\""
                xml += " icon=\"divider\" module=\"containers\""
                xml += " name=\"Inventory\" version=\"1.0\">" + eol
                xml += "        <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\" name=\"Equipment\""
                xml += " version=\"1.0\">" + eol
                xml += "          <text hide_title=\"0\" multiline=\"1\""
                xml += " raw_mode=\"0\" send_button=\"0\">"
                xml += str(eol).join([i.eqpt.description for i in info.myInv])
                xml += "</text>" + eol
                xml += "        </nodehandler>" + eol
                xml += "        <nodehandler class=\"listbox_handler\""
                xml += " icon=\"gear\" module=\"forms\" name=\"Weapons\""
                xml += " version=\"1.0\">" + eol
                xml += "          <list hide_title=\"0\" send_button=\"1\""
                xml += " type=\"1\">" + eol
                xml += weapons(info)
                xml += "          </list>" + eol
                xml += "        </nodehandler>" + eol
                xml += "      </nodehandler>" + eol
                xml += "    </nodehandler>" + eol

                xml += "    <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\""
                xml += " name=\"Weapon Parry\" version=\"1.0\">" + eol
                xml += "      <text hide_title=\"0\" multiline=\"0\""
                xml += " raw_mode=\"0\" send_button=\"1\">"
                xml += "Parry with %s [3d6]" % info.parryName()
                xml += " vs %s</text>%s" % (info.parryLevel(), eol)
                xml += "    </nodehandler>" + eol

                xml += "    <nodehandler class=\"textctrl_handler\""
                xml += " icon=\"note\" module=\"forms\" name=\"Defense Roll\""
                xml += " version=\"1.0\">" + eol
                xml += "      <text hide_title=\"0\" multiline=\"0\""
                xml += " raw_mode=\"0\" send_button=\"1\">Dodge [3d6]"
                xml += " vs %s</text>%s" % (info.dodge(), eol)
                xml += "    </nodehandler>" + eol

                xml += "  </nodehandler>" + eol
                xml += "</nodehandler>" + eol

                print("Content-Type: text/xml" + eol)
                print(xml)
                print()

            else:
                if group != "G":
                    menu.top(session_id,
                             my_name,
                             char_menu,
                             title="OpenRPG1 Sheet",
                             no_add=True,
                             stylesheet=const.css['cmg'])
                    menu.bottom(session_id, 'cmg.py')
                else:
                    print(login.displayForm("cmg.py"))
        except IndexError:
            # Normally this exception is generated when an
            # invalid character id is passed in from the CGI
            # interface
            #
            if group == 'G':
                # Anonymous users shouldn't be poking around
                #
                print(login.displayForm("cmg.py"))
            else:
                html.begin(stylesheet=const.css['cmg'])
                cgi.print_exception()
        except Exception:
            html.begin(stylesheet=const.css['cmg'])
            cgi.print_exception()


def broken():
    xml = "<?xml version=\"1.0\"?>" + eol
    xml += "<?xml-stylesheet type=\"text/css\""
    xml += " href=\"%s\"?>%s" % (const.css['openrpg1'], eol)
    xml += "<nodehandler class=\"form_handler\" icon=\"form\""
    xml += " module=\"forms\" name=\"Broken!\""
    xml += " version=\"1.0\">" + eol
    xml += "  <grid autosize=\"1\" border=\"1\">" + eol
    xml += "    <row version=\"1.0\">" + eol
    xml += "      <cell>Broken!</cell>" + eol
    xml += "    </row>" + eol
    xml += "  </grid>" + eol
    xml += "</nodehandler>" + eol

    print("Content-Type: text/xml" + eol)
    print(xml)
    print()


if __name__ == "__main__":
    init_db(load_db_config())
    _weapons = [c.id for c in model.category.select(model.category.q.groupName == 'combat')]
    main()
    # broken()
